<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container
        {
            border: 2px solid maroon;
            height:600px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap:wrap; */

            flex-direction: column;
        }

        .container-child
        {
            display: flex;
            /* flex-direction: column; */
        }

        .box
        {
            width: 150px;
            height: 150px;
            border: 1px solid burlywood;
        }
    </style>
</head>
<body>
    <main>
        <h1>Flexbox layout</h1>
        <div class="container">
            <div class="box">box -1</div>
            <div class="box">box -2</div>
            <div class="box">box -3</div>
            <div class="box">box -1</div>
            <div class="box">box -2</div>
            <div class="box">box -3</div>
            <div class="box">box -1</div>
             <div class="box">box -3</div>
            <div class="box">box -1</div>
            <div class="box">box -2</div>
            <div class="box">box -3</div>
            <div class="box">box -1</div>
            <div class="box">box -2</div>
            <div class="box">box -3</div>
            <div class="box">box -2</div>
          <div class="container-child">
          </div>
        </div>
    </main>
</body>
</html>               