<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav a
        {
            text-decoration: none;
            color: black;
            font-size: 2em;
            
        }
        nav
        {
            display:flex;
            justify-content:space-between;
            
        }
         .login-form
         {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* padding: 80px 200px; */
         }    
         
         .login-form input
         {
            margin-top: 20px;
         }

         .form-container
         {
            display: flex;
            justify-content: center;
            align-items: center;
            height:50vh;
            border: 2px solid yellow;
         }

    </style>
</head>
<body>
    <nav>
        <div class="nav-container"><a href="">Home</a>
        <a href="">Blog</a>
        <a href="">About-us</a>
        <a href="">Carrier</a></div>
        <a href="">Login</a>
       
    </nav>

   <div class="form-container">
     <form class="login-form" action="">
        <h3>Please login </h3>
        <input type="email" name="" id="" placeholder="email">
        <input type="password" name="" id="" placeholder="password">
        <input type="submit" value="submit">
    </form>
   </div>
    
</body>
</html>